#!/bin/bash
#
# carbon-aggregator - This script starts and stops the carbon-aggregator service.
#
# chkconfig:   - 85 15
# description: carbon-aggregator is a service that can run in front of carbon-cache,
#              buffering and aggregating metrics before delivery
# processname: carbon-aggregator.py
# config:      /etc/sysconfig/carbon-aggregator

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

exec="/usr/bin/carbon-aggregator.py"
prog=$(basename "$exec")
CARBON_CONFIG_PATH="/etc/carbon/carbon.conf"
CARBON_AGGREGATOR_ARGS=""
CARBON_AGGREGATOR_PIDFILE="/var/run/carbon/carbon-aggregator.pid"

if [ -f /etc/sysconfig/carbon-aggregator ]; then
    . /etc/sysconfig/carbon-aggregator
fi

restart() {
    stop
    start
}

rh_status() {
    status -p "$CARBON_AGGREGATOR_PIDFILE" "$prog"
}

start() {
    echo -n 'Starting carbon-aggregator...'
    daemon --pidfile="$CARBON_AGGREGATOR_PIDFILE" "$exec" start $args \
      --config="$CARBON_CONFIG_PATH" --pidfile="$CARBON_AGGREGATOR_PIDFILE" >/dev/null
    retval=$?
    echo
    return $retval
}

stop() {
    echo -n 'Stopping carbon-aggregator...'
    killproc -p "$CARBON_AGGREGATOR_PIDFILE" "$prog"
    retval=$?
    echo
    return $retval
}

case $1 in
    condrestart|try-restart)
        rh_status 2>/dev/null && restart
        ;;
    reload|force-reload)
        restart
        ;;
    restart)
        restart
        ;;
    start)
        start
        ;;
    status)
        rh_status
        ;;
    status_q)
        rh_status >/dev/null 2>&1
        ;;
    stop)
        stop
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
        ;;
esac

exit $?
