#!/bin/bash
#
# carbon-relay - This script starts and stops the carbon-relay service.
#
# chkconfig:   - 85 15
# description: carbon-relay provides replication and/or sharding services
#              for carbon-cache
# processname: carbon-relay.py
# config:      /etc/sysconfig/carbon-relay#!/bin/bash

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

exec="/usr/bin/carbon-relay.py"
prog=$(basename "$exec")
CARBON_CONFIG_PATH="/etc/carbon/carbon.conf"
CARBON_RELAY_ARGS=""
CARBON_RELAY_PIDFILE="/var/run/carbon/carbon-relay.pid"

if [ -f /etc/sysconfig/carbon-relay ]; then
    . /etc/sysconfig/carbon-relay
fi

restart() {
    stop
    start
}

rh_status() {
    status -p "$CARBON_RELAY_PIDFILE" "$prog"
}

start() {
    echo -n 'Starting carbon-relay...'
    daemon --pidfile="$CARBON_RELAY_PIDFILE" "$exec" start $args \
      --config="$CARBON_CONFIG_PATH" --pidfile="$CARBON_RELAY_PIDFILE" >/dev/null
    retval=$?
    echo
    return $retval
}

stop() {
    echo -n 'Stopping carbon-relay...'
    killproc -p "$CARBON_RELAY_PIDFILE" "$prog"
    retval=$?
    echo
    return $retval
}

case $1 in
    condrestart|try-restart)
        rh_status 2>/dev/null && restart
        ;;
    reload|force-reload)
        restart
        ;;
    restart)
        restart
        ;;
    start)
        start
        ;;
    status)
        rh_status
        ;;
    status_q)
        rh_status >/dev/null 2>&1
        ;;
    stop)
        stop
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
        ;;
esac

exit $?
